@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css?family=Courier+Prime&display=swap");
* {
  font-family: "Roboto", sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
}

/* Header */

.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  background-color: #000000dd;
}

.logo {
  position: fixed;
  width: 110px;
  top: 15px;
  left: 50%;
  margin-left: -55px;
}

nav > ul {
  margin: 0 7% 0 7%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  min-height: 75px;
  height: auto;
}

nav > ul > li {
  display: inline;
}

nav a {
  margin: 1em;
  color: #d4d4d4;
  font-size: 1.3em;
  text-decoration: none;
  display: inline-block;
  position: relative;
  padding-bottom: 5px;
}

nav a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

nav a:hover:after {
  width: 100%;
  left: 0;
}

nav a:hover {
  color: #fff;
  cursor: pointer;
}

.logo-spacer {
  width: 110px;
}

/* Footer */

.footer {
  margin-top: 35px;
  background-color: black;
  height: 85px;
  width: 100%;
  color: white;
  font-size: 0.9em;
  display: flex;
  align-items: center;
}

.footer a {
  color: white;
}

.copyright {
  margin-left: 4%;
  width: 100%;
}

.connect {
  margin-right: 4%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.connect img:hover {
  transform: scale(1.2);
}

.connect img {
  width: 45px;
  transition: all 0.2s;
}

.connect a {
  padding: 0 15px;
  white-space: nowrap;
  text-decoration: none;
  font-size: 1.5em;
}

.connect a:hover {
  text-decoration: underline;
}

/* Home */
.home {
  min-height: calc(100vh - 120px);
}

.banner {
  width: 100%;
  height: 450px;
  border-style: solid;
  border-width: 0 0 16px;
  border-color: #808080;
  overflow: hidden;
}

.banner > img {
  width: 100%;
  position: relative;
  top: -40%;
}

.stripe {
  height: 5px;
  background-color: #d4d4d4;
}

.greeting {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1em;
  font-weight: normal;
  margin-bottom: 0;
}

.welcome {
  font-size: 1.7em;
  margin: 0;
  text-align: center;
}

.html-tag {
  color: #d4d4d4;
  font-family: "Courier Prime", monospace;
  font-size: 24px;
  margin-left: 40px;
  margin-right: 40px;
}

.subtitle {
  font-size: 1.5em;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 15px 10% 1em;
  text-align: center;
}

.subtitle .dot {
  font-size: 2.5em;
  line-height: 10%;
}

.line {
  background-color: black;
  margin-left: 2.5%;
  margin-right: 2.5%;
  height: 2px;
}

.subline {
  display: block;
  background-color: #808080;
  margin-left: 2.5%;
  margin-right: 2.5%;
  height: 2px;
}

.about {
  margin: 3em 5%;
  display: flex;
}

.about img {
  border-radius: 50%;
  border-width: 3px;
  border-style: solid;
  border-color: black;
  height: 150px;
}

.html-column {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
}

.about-text {
  display: flex;
  align-items: center;
  justify-content: center;
  text-indent: 50px;
  max-width: 50%;
}
.section {
  margin-top: 1em;
  font-weight: normal;
  margin-bottom: 0.5em;
}

.subsection {
  margin-top: 1em;
  font-weight: normal;
  margin-bottom: 0.5em;
}

.section-text {
  font-size: 1.3em;
  margin: 0;
  text-align: center;
}

.companies {
  margin-left: 7%;
  margin-right: 7%;
  padding: 0;
}

.company {
  margin-top: 25px;
  display: flex;
}

.company-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.company-logo img {
  width: 75px;
}

.vert-line {
  flex: 1;
  margin-top: 10px;
  width: 2px;
  background-color: #d4d4d4;
}

.company-text {
  margin-left: 20px;
}

.company-sub {
  color: #808080;
  font-size: 0.9em;
}

.company-name {
  font-weight: bold;
  font-size: 1.25em;
}

.positions {
  margin-top: 10px;
  list-style-type: disc;
}

.position-name {
  margin-top: 10px;
  font-weight: bolder;
  font-size: 1.1em;
}

.objectives {
  font-size: 0.95em;
  list-style-type: none;
}

.objectives li {
  margin-top: 5px;
}

.objectives li:before {
  content: "- ";
}

.skills {
  margin: 25px 7%;
  display: flex;
  flex-direction: column;
}

.skills div {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.skills img {
  padding: 15px 20px;
  width: 50px;
}

.skill:hover .bubble {
  opacity: 1;
}

.skill {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.bubble {
  position: absolute;
  bottom: 100%;
  opacity: 0;
  padding: 0 5px 0 5px;
  text-align: center;
  background: black;
  border-radius: 0.4em;
  color: black;
}

.bubble:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top-color: #000000;
  color: black;
  border-bottom: 0;
  margin-left: -10px;
  margin-bottom: -10px;
  text-align: center;
}

.bubble p {
  margin: 3px 5px;
  color: white;
  text-align: center;
  width: 100%;
  white-space: nowrap;
}

.projects {
  margin: 25px 7%;
  display: flex;
  flex-wrap: wrap;
}

.project {
  margin: 15px 20px;
  height: 200px;
  display: block;
  border-width: 2px;
  border-style: solid;
  position: relative;
}

.projects img {
  max-height: 100%;
  max-width: 100%;
}

.project:hover .screen {
  opacity: 1;
}

.screen {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.71);
  opacity: 0;
  color: white;
  text-align: center;
  font-size: 1.5em;
  transition: all 0.5s;
}

.screen:hover {
  cursor: pointer;
}

#experience::before {
  display: block;
  content: " ";
  margin-top: -90px;
  height: 90px;
  visibility: hidden;
  pointer-events: none;
}

/* Aviation */

.aviation {
  min-height: calc(100vh - 120px);
}

.aviation-header {
  margin-top: 150px;
  font-style: italic;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
  background-image: linear-gradient(
    90deg,
    rgba(210, 210, 210, 0) 0%,
    rgba(210, 210, 210, 1) 50%,
    rgba(210, 210, 210, 0) 100%
  );
  margin-left: 7%;
  margin-right: 7%;
}

.aviation-intro {
  margin: 25px 2% 40px 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.aviation-about {
  max-width: 600px;
  padding: 20px;
  margin: 0;
  position: relative;
}

.aviation-about p {
  text-indent: 45px;
  line-height: 1.8;
  font-size: 1.1em;
  text-align: justify;
}

.aviation-about img {
  opacity: 0.4;
  position: absolute;
  top: 50%;
  height: 128px;
  margin-top: -64px;
  left: 50%;
  margin-left: -244px;
}

.flags {
  display: flex;
  justify-content: space-evenly;
  margin: auto;
  padding-bottom: 50px;
  padding-left: 15%;
  padding-right: 15%;
  overflow: hidden;
}

.flag {
  filter: drop-shadow(0 7px 4px grey);
  margin-left: 5px;
  margin-right: 5px;
  will-change: filter;
}

.flag img {
  max-width: 70px;
  height: auto;
  transition: transform 0.2s;
}

.flag:hover {
  transform: scale(1.3) translateY(11%);
}

#map {
  background-color: #fafaf8;
  border: 5px solid black;
  height: 400px;
  width: 60%;
  min-width: 300px;
  margin: auto;
}

.map-marker {
  width: 10px;
  height: 10px;
  position: relative;
  left: -5px;
  top: -10px;
}

.aircraft {
  display: flex;
  margin: 25px 7% 0 7%;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.ac {
  text-align: center;
  display: block;
}

.ac img {
  height: 100px;
  opacity: 0.5;
}

.ac-id {
  margin: 15px 0;
  display: block;
  text-align: center;
  font-weight: bolder;
  font-size: 1.8em;
}

.ac-time {
  margin-top: 20px;
  width: 176px;
}

.aviation-section-text {
  display: block;
  text-align: center;
  font-style: italic;
  font-size: 2em;
}

.aviation-subsection-text {
  display: block;
  text-align: center;
  font-style: italic;
  font-size: 1.7em;
}

.hours {
  display: block;
  color: gray;
  text-align: center;
  font-size: 5em;
  margin-bottom: 50px;
}

.ac-hours {
  display: block;
  color: gray;
  text-align: center;
  font-size: 2em;
  margin-bottom: 50px;
}

/* Contact */

.contact-page {
  min-height: calc(100vh - 120px);
}

.contact {
  margin-top: 150px;
  margin: 25px 7% 25px 7%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.column {
  width: 50%;
  min-width: 500px;
}

.contact-header {
  margin-top: 150px;
  font-style: italic;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
  background-image: linear-gradient(
    90deg,
    rgba(210, 210, 210, 0) 0%,
    rgba(210, 210, 210, 1) 50%,
    rgba(210, 210, 210, 0) 100%
  );
  margin-left: 7%;
  margin-right: 7%;
}

.column-head {
  margin-left: 5%;
  font-size: 2em;
  color: #555555;
  margin-bottom: 10px;
}

.contact-form {
  margin: 50px 10%;
  display: flex;
  flex-direction: column;
  font-size: 1.5em;
  font-weight: bold;
}

.spacer {
  height: 20px;
}

.contact-form input {
  margin: 5px 0 20px 0;
  font-size: 0.7em;
}

.contact-form textarea {
  height: 150px;
  font-size: 0.7em;
}

.contact-form button {
  width: 100px;
  font-size: 1em;
  margin-top: 10px;
  margin-left: 2px;
}

.connection {
  margin-left: 10%;
  margin-top: 50px;
  display: flex;
  align-items: center;
}

.connection a {
  font-style: italic;
  color: gray;
  text-decoration: none;
  font-size: 1.5em;
}

.connection img {
  width: 75px;
  -webkit-filter: invert(100%);
  filter: invert(100%);
  margin-right: 50px;
}

/* Slideshow */

.aviation-slideshow {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  max-width: 600px;
  height: 300px;
}

.slide {
  text-align: right;
  overflow: hidden;
  height: 300px;
}

.slides {
  display: inline-block;
  overflow: hidden;
}

.slide img {
  width: 100%;
}

.fade {
  animation-name: fade;
  animation-duration: 1s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.caption {
  color: white;
  background-color: #00000088;
  font-size: 1em;
  padding: 8px 12px;
  position: absolute;
  top: 45px;
  right: 5px;
}

.prev,
.next {
  background-color: #00000088;
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  transition: background-color 0.6s ease;
}

.next {
  right: 5px;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: #000000cc;
}

.dotbar {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: -25px;
}

.slide-dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.slide-dot:hover {
  background-color: #717171;
}

.destinations {
  width: 60%;
  min-width: 300px;
}

.departure-board {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  text-align: center;
  padding: 0.36em;
  line-height: 1.3em;
  background: rgb(30, 30, 30);
  border-radius: 0 0 0.21em 0.21em;
  color: #eee;
  font-family: Helvetica, sans-serif;
}

.departure-board span.letter {
  display: inline-block;
  width: 1em;
  margin: 0 0.1em;
  height: 1.3em;
  text-align: center;
  position: relative;
}

.departure-board span.letter {
  -webkit-box-shadow: inset 0 -0.07em 0 rgba(50, 50, 50, 0.7),
    inset 0 -0.14em 0 rgba(0, 0, 0, 0.7),
    inset 0.14em 0 0.28em rgba(0, 0, 0, 0.9),
    inset -0.14em 0 0.28em rgba(0, 0, 0, 0.9),
    0 0.07em 0 rgba(255, 255, 255, 0.2);
  -moz-box-shadow: inset 0 -0.07em 0 rgba(50, 50, 50, 0.7),
    inset 0 -0.14em 0 rgba(0, 0, 0, 0.7),
    inset 0.14em 0 0.28em rgba(0, 0, 0, 0.9),
    inset -0.14em 0 0.28em rgba(0, 0, 0, 0.9),
    0 0.07em 0 rgba(255, 255, 255, 0.2);
  -o-box-shadow: inset 0 -0.07em 0 rgba(50, 50, 50, 0.7),
    inset 0 -0.14em 0 rgba(0, 0, 0, 0.7),
    inset 0.14em 0 0.28em rgba(0, 0, 0, 0.9),
    inset -0.14em 0 0.28em rgba(0, 0, 0, 0.9),
    0 0.07em 0 rgba(255, 255, 255, 0.2);
  box-shadow: inset 0 -0.07em 0 rgba(50, 50, 50, 0.7),
    inset 0 -0.14em 0 rgba(0, 0, 0, 0.7),
    inset 0.14em 0 0.28em rgba(0, 0, 0, 0.9),
    inset -0.14em 0 0.28em rgba(0, 0, 0, 0.9),
    0 0.07em 0 rgba(255, 255, 255, 0.2);
}

.departure-board span.letter:before {
  border-top: 0.07em solid rgba(0, 0, 0, 0.4);
  border-bottom: 0.07em solid rgba(255, 255, 255, 0.08);
  height: 0;
  position: relative;
  width: 100%;
  left: 0;
  top: 0.62em;
  content: " ";
  display: block;
  z-index: 2;
  -moz-transform: translate(0, -0.05em);
  -o-transform: translate(0, -0.1em);
}

.departure-board span.fold {
  display: block;
  position: absolute;
  height: 0;
  top: 0.65em;
}

.departure-board span.flap {
  display: block;
  position: absolute;
  top: 0em;
  width: 1em;
  height: 0.65em;
  margin: 0;
  overflow: hidden;
}

.departure-board span.text {
  width: 100%;
}

.departure-board span.bottom {
  top: 0.65em;
}

.departure-board span.bottom span.text {
  position: relative;
  top: -0.65em;
}

.departure-board span.flap.falling {
  display: none;
  bottom: 0;
  top: auto;
}

.departure-board span.flap.falling span.text {
  border-top: 0.03em solid #444;
  border-bottom: 0.03em solid #444;
  background: #000;
  display: block;
  position: relative;
  -webkit-transform: scaleY(1);
  -moz-transform: scaleY(1);
  -o-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transition: -webkit-transform linear;
  -moz-transition: -moz-transform linear;
  -o-transition: -o-transform linear;
  transition: transform linear;
}

/* Modal */

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-title {
  font-size: 1.8em;
  margin: 2% 0 10px 5%;
}

.modal-slideshow {
  margin: 25px 5% 50px 25px;
  max-width: 40%;
  position: relative;
  float: right;
}

.modal-mobile-slideshow {
  margin: 25px 5% 50px 25px;
  max-width: 18%;
  position: relative;
  float: right;
}

.modal-text {
  margin: 25px 0;
  text-indent: 45px;
}

.modal-language {
  font-size: 1.2em;
  font-weight: bold;
}

.modal-skills {
  margin: 0 !important;
}
